<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contactsViewAnchorpane" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.contacts.ContactsTableGUI">
   <children>
      <TableView fx:id="contactsTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="28.0">
        <columns>
          <TableColumn fx:id="contactsName" minWidth="-Infinity" prefWidth="150.0" text="%contactsPerson" />
          <TableColumn fx:id="contactsEmail"  minWidth="-Infinity" prefWidth="150.0" text="%contactsEmail" />
            <TableColumn fx:id="contactsBirthday" prefWidth="150.0" text="%contactsBirthday" />
            <TableColumn fx:id="contactsAddress" prefWidth="150.0" text="%contactsAddress" />
        </columns>
      </TableView>
      <ButtonBar prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="683.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#showAddContact" text="%buttonAdd" />
            <Button mnemonicParsing="false" text="Send email" />
          <Button mnemonicParsing="false" onAction="#deleteContact" text="%buttonDelete" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
