<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="wishlistsearchanchorpane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.wishlist.WishlistSearchGUI">
   <children>
      <TextField fx:id="input" layoutX="313.0" layoutY="500.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="338.0" />
      <Button layoutX="493.0" layoutY="500.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#searchItemByPerson" prefHeight="25.0" text="%buttonSearch" AnchorPane.leftAnchor="493.0" AnchorPane.rightAnchor="210.0" />
      <TableView fx:id="wishlistSearchTable" layoutX="32.0" layoutY="26.0" prefHeight="366.0" prefWidth="713.0" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="28.0">
         <columns>
            <TableColumn fx:id="item" prefWidth="88.80001831054688" text="%wishlistItem" />
            <TableColumn fx:id="person" prefWidth="75.19998168945312" text="%person" />
            <TableColumn fx:id="price" prefWidth="70.4000244140625" text="%price" />
            <TableColumn fx:id="date" prefWidth="116.0" text="%wishlistDateNeeded" />
            <TableColumn fx:id="addinfo" prefWidth="140.0" text="%wishlistAdditionalInfo" />
            <TableColumn fx:id="bought" minWidth="0.0" prefWidth="63.20001220703125" text="%wishlistBought" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
