<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="wishmainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.wishlist.WishlistGUI">
   <left>
      <VBox prefHeight="750.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showAll" prefHeight="125.0" prefWidth="200.0" text="%wishlistAllItems" />
            <Button layoutX="10.0" layoutY="136.0" mnemonicParsing="false" onAction="#showOwn" prefHeight="125.0" prefWidth="200.0" text="%wishlistMyItems" />
            <Button layoutX="10.0" layoutY="261.0" mnemonicParsing="false" onAction="#showGifts" prefHeight="125.0" prefWidth="200.0" text="%wishlistGifts" />
            <Button layoutX="10.0" layoutY="387.0" mnemonicParsing="false" onAction="#showBought" prefHeight="125.0" prefWidth="200.0" text="%wishlistBoughtItems" />
            <Button mnemonicParsing="false" onAction="#showSearch" prefHeight="125.0" prefWidth="200.0" text="%buttonSearch" />
         </children>
      </VBox>
   </left>
</BorderPane>
