<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borrowedRootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.borrowed.BorrowedGUI">
   <left>
      <VBox prefHeight="750.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#showBorrowedView" prefHeight="125.0" prefWidth="200.0" text="%pageBorrowed" />
            <Button mnemonicParsing="false" onAction="#showReturned" prefHeight="125.0" prefWidth="200.0" text="%borrowReturnedThings" />
            <Button layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#showBorrowedSearch" prefHeight="125.0" prefWidth="200.0" text="%buttonSearch" />
           
         </children>
      </VBox>
   </left>
</BorderPane>
