<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="calendarAddPane" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalendarController">
   <children>
      <VBox fx:id="calendarNewEvent" layoutX="116.0" layoutY="128.0" prefHeight="386.0" prefWidth="318.0" AnchorPane.bottomAnchor="236.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="366.0" AnchorPane.topAnchor="128.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children></VBox>
      <Button fx:id="calendarSaveNewButton" layoutX="343.0" layoutY="555.0" mnemonicParsing="false" text="Save" AnchorPane.bottomAnchor="156.0" AnchorPane.leftAnchor="343.0" AnchorPane.rightAnchor="396.0" AnchorPane.topAnchor="555.0" />
   </children>
</AnchorPane>
