<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="economyoutcomeaddanchorpane" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EconomyOutcomeGUI">
   <children>
      <TableView fx:id="expenseTable" layoutX="166.0" layoutY="149.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="28.0">
        <columns>
          <TableColumn fx:id="expenseCategory" prefWidth="247.0" text="Category" />
          <TableColumn fx:id="expenseDescription" prefWidth="261.0" text="Description" />
            <TableColumn fx:id="expenseAmount" minWidth="0.0" prefWidth="114.0" text="Amount" />
            <TableColumn fx:id="expenseDate" prefWidth="121.0" text="Date" />
        </columns>
      </TableView>
      <ButtonBar layoutX="426.0" layoutY="685.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="28.0">
        <buttons>
          	<Button mnemonicParsing="false" onAction="#showAddOutcome" text="Add" /> 
            <Button mnemonicParsing="false" text="Edit" />
            <Button mnemonicParsing="false" text="Remove" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
