<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="123.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="21.0">
        <columns>
          <TableColumn prefWidth="387.0" text="Reason" />
          <TableColumn prefWidth="370.0" text="Income" />
        </columns>
      </TableView>
      <ButtonBar layoutX="437.0" layoutY="688.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="28.0">
        <buttons>
          <Button mnemonicParsing="false" text="Add" />
            <Button mnemonicParsing="false" text="Edit" />
            <Button mnemonicParsing="false" text="Remove" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
