<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="207.0" layoutY="147.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="28.0">
        <columns>
          <TableColumn prefWidth="216.0" text="Description" />
          <TableColumn prefWidth="135.0" text="Total" />
            <TableColumn prefWidth="209.0" text="Goal" />
            <TableColumn prefWidth="183.0" text="Deatline" />
        </columns>
      </TableView>
      <ButtonBar layoutX="505.0" layoutY="677.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="28.0">
        <buttons>
          <Button mnemonicParsing="false" text="Add" />
            <Button mnemonicParsing="false" text="Edit" />
            <Button mnemonicParsing="false" text="Remove" />
            <Button mnemonicParsing="false" text="Economize" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
