<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="addOutcomePane" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.economy.EconomyAddOutcomeGUI">
   <children>
      <GridPane layoutX="232.0" layoutY="185.0" prefHeight="360.0" prefWidth="523.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="28.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="376.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="471.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="119.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%expenceLabelDescription" GridPane.rowIndex="1" />
            <Label text="%expenceLabelAmount" GridPane.rowIndex="2" />
            <Label text="%expenceLabelDate" GridPane.rowIndex="3" />
            <TextField fx:id="outcomeDescription" maxWidth="313.0" prefHeight="25.0" prefWidth="313.0" promptText="%expenceDescriptionPrompt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="outcomeAmount" maxWidth="313.0" prefWidth="313.0" promptText="%economyAmountPrompt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="%expenceLabelCategory" />
            <DatePicker fx:id="outcomeDate" prefHeight="25.0" prefWidth="312.0" promptText="%datePrompt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="outcomeCategoryList" prefHeight="25.0" prefWidth="313.0"  GridPane.columnIndex="1" />
            <Label text="%*" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="*" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="*" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ButtonBar layoutX="481.0" layoutY="637.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="68.0" AnchorPane.rightAnchor="54.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#saveExpense" text="%buttonSave" />
            <Button mnemonicParsing="false" onAction="#cancelAdding" text="%buttonCancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
