<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="economyoutcomeaddanchorpane" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.economy.EconomyOutcomeGUI">
   <children>
      <TableView fx:id="expenseTable" layoutX="107.0" layoutY="90.0" prefHeight="527.0" prefWidth="745.0" AnchorPane.bottomAnchor="202.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="21.0">
        <columns>
          <TableColumn fx:id="expenseCategory" prefWidth="247.0" text="%columnCategory" />
          <TableColumn fx:id="expenseDescription" prefWidth="261.0" text="%columnDescription" />
            <TableColumn fx:id="expenseAmount" minWidth="0.0" prefWidth="114.0" text="%columnAmount" />
            <TableColumn fx:id="expenseDate" prefWidth="121.0" text="%columnDate" />
        </columns>
      </TableView>
      <ButtonBar layoutX="483.0" layoutY="642.0" prefHeight="40.0" prefWidth="277.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="483.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="642.0">
        <buttons>
          	<Button mnemonicParsing="false" onAction="#showAddOutcome" prefHeight="25.0" prefWidth="100.0" text="%buttonAdd" /> 
            <Button mnemonicParsing="false" onAction="#deleteOutcome" prefHeight="25.0" prefWidth="100.0" text="%buttonDelete" />
        </buttons>
      </ButtonBar>
      <Label layoutX="30.0" layoutY="556.0" text="%labelSearch" />
      <DatePicker fx:id="expenceStartDate" layoutX="30.0" layoutY="574.0" maxWidth="163.0" prefHeight="25.0" prefWidth="163.0" />
      <DatePicker fx:id="expenceEndDate" layoutX="231.0" layoutY="574.0" maxWidth="163.0" prefHeight="25.0" prefWidth="163.0" />
      <Label layoutX="208.0" layoutY="577.0" text="-" />
      <Button layoutX="415.0" layoutY="574.0" maxWidth="95.0" mnemonicParsing="false" onAction="#searchExpence" prefHeight="25.0" prefWidth="95.0" text="%buttonSearch" />
   </children>
</AnchorPane>
