<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="economyincomeanchorpane" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.economy.EconomyIncomeGUI">
   <children>
      <TableView fx:id="incomeTable" layoutX="107.0" layoutY="90.0" prefHeight="560.0" prefWidth="751.0" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="21.0">
        <columns>
          <TableColumn fx:id="incomeCategory" prefWidth="247.0" text="Category" />
          <TableColumn fx:id="incomeDescription" prefWidth="261.0" text="Description" />
            <TableColumn fx:id="incomeAmount" prefWidth="114.0" text="Amount" />
            <TableColumn fx:id="incomeDate" prefWidth="121.0" text="Date" />
        </columns>
      </TableView>
      <ButtonBar layoutX="429.0" layoutY="696.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="28.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#showAddIncome" text="Add" />
            <Button mnemonicParsing="false" onAction="#showEditIncome" text="Edit" />
            <Button mnemonicParsing="false" onAction="#deleteIncome" text="Delete" />
        </buttons>
      </ButtonBar>
      <Label layoutX="108.0" layoutY="587.0" text="Search" AnchorPane.leftAnchor="108.0" AnchorPane.topAnchor="587.0" />
      <DatePicker fx:id="incomeStartDate" layoutX="101.0" layoutY="613.0" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="613.0" />
      <DatePicker fx:id="incomeEndDate" layoutX="320.0" layoutY="613.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="613.0" />
      <Label layoutX="290.0" layoutY="617.0" text="-" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="290.0" />
      <Button layoutX="527.0" layoutY="613.0" mnemonicParsing="false" onAction="#searchIncomes" text="Search" AnchorPane.leftAnchor="527.0" AnchorPane.topAnchor="613.0" />
   </children>
</AnchorPane>
