<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="economysavingsanchorpane" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.economy.EconomySavingsGUI">
   <children>
      <TableView fx:id="savingsTable" layoutX="141.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="21.0">
        <columns>
            <TableColumn fx:id="savingsDescription" prefWidth="173.0" text="Description" />
          <TableColumn fx:id="savingsSavedAmount" prefWidth="150.0" text="Saved amount" />
          <TableColumn fx:id="savingsGoalAmount" prefWidth="150.0" text="Goal amount" />
          <TableColumn fx:id="savingsProgress" prefWidth="150.0" text="Progress" />
            <TableColumn fx:id="savingsGoalDate" prefWidth="150.0" text="Goal date" />
        </columns>
      </TableView>
      <ButtonBar layoutX="440.0" layoutY="716.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="28.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#showAddSavings" text="Add" />
            <Button mnemonicParsing="false" text="Edit" />
            <Button mnemonicParsing="false" text="Remove" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
