<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="economysavingsanchorpane" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.economy.EconomySavingsGUI">
   <children>
		<ButtonBar layoutX="478.0" layoutY="591.0" prefHeight="40.0" prefWidth="50.0" AnchorPane.bottomAnchor="68.0" AnchorPane.rightAnchor="54.0">
  		<buttons>
    			<Button mnemonicParsing="false" onAction="#updateSavingAmount" text="%buttonSave" />
      		<Button mnemonicParsing="false" text="%buttonCancel" />
  		</buttons>
		</ButtonBar>
      <TableView fx:id="savingsTable" layoutX="141.0" layoutY="92.0" prefHeight="420.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="21.0">
        <columns>
            <TableColumn fx:id="savingsDescription" prefWidth="149.0" text="%savingsLabelDescription" />
          	<TableColumn fx:id="savingsSavedAmount" prefWidth="149.0" text="%savingsSavedAmount" />
          	<TableColumn fx:id="savingsGoalAmount" prefWidth="149.0" text="%savingsLabelAmount" />
          	<TableColumn fx:id="savingsProgress" prefWidth="148.0" text="%savingsProgress" />
            <TableColumn fx:id="savingsGoalDate" prefWidth="148.0" text="%savingsLabelDate" />
        </columns>
      </TableView>
      <ButtonBar layoutX="365.0" layoutY="384.0" prefHeight="37.0" prefWidth="401.0" AnchorPane.bottomAnchor="346.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#showAddSavings" prefHeight="25.0" text="%buttonAdd" />
           <Button mnemonicParsing="false" onAction="#moveSavingToExspence" text="%buttonSavingAchieved" />
            <Button mnemonicParsing="false" onAction="#deleteSaving" text="%buttonDelete" />
        </buttons>
      </ButtonBar>

      <GridPane layoutX="21.0" layoutY="438.0" maxHeight="250.0" maxWidth="492.0" prefHeight="250.0" prefWidth="492.0" AnchorPane.bottomAnchor="62.0" AnchorPane.topAnchor="438.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="376.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="471.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
          <RowConstraints />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%savingsLabelDescription" GridPane.rowIndex="2" />
            <Label text="%savingsLabelAmount" GridPane.rowIndex="3" />
            <Label text="%savingsSavedAmount" GridPane.rowIndex="4" />
            <Label text="%savingAddToSavingAmount" GridPane.rowIndex="5" />
             <ComboBox fx:id="savingGoalList" prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="savingGoalAmount" text="%emptyString" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="savingSavedAmount" text="%emptyString" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="savingAddedAmount" prefWidth="50.0" promptText="%economyAmountPrompt" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="*" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="*" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="%*" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Line fx:id="myLine" endX="27.0" endY="411.0" startX="760.0" startY="411.0" />
      <Label layoutX="21.0" layoutY="421.0" prefHeight="17.0" prefWidth="199.0" text="%savingsAddMoneyTitle" />

   </children>
</AnchorPane>
